<!DOCTYPE html>
<!-- Copy this file to the NGINX document root while under maintenance -->
<html>
<head>
  <title>Better Web Mobile server under maintenance</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 0 10px;
      background: #F9F9F9;
      font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    }

    .wrapper {
      position: relative;
      margin: 90px auto 0;
      padding: 50px 32px 50px;
      background: #fff;
      max-width: 480px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.3);
    }

    h1 {
      color: #3386C5;
      font-size: 32px;
      margin-bottom: 25px;
    }

    p {
      margin-bottom: 20px;
      color: #0B3249;
    }

    .helmet {
      position: absolute;
      top: -30px;
      left: 50%;
      margin-left: -32px;
      width: 64px;
      height: 64px;
      background: url(https://cdn2.iconfinder.com/data/icons/oxygen/128x128/categories/applications-engineering.png)
                  center / 100% no-repeat;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="helmet"></div>
    <h1>Better Mobile Web in under maintenance</h1>
    <p>
      Sorry for the inconveniences, but we are working right now to improve
      the service. Please, try again in a while.
    </p>
    <p>
      Thanks for trusting us.
    </p>
  </div>
</body>
</html>
